# AlcoWatch

mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: J48.model  finalModel.model  some10mov2000rem0movsegTWOCLASSselected.arff
mobile/src/main/java/edu/wpi/alcowatch/alcowatch/: AppCompatPreferenceActivity.java  MainActivity.java  MobileDataMapActivity.java  MobileListenerService.java  ProfileActivity.java
mobile/src/main/java/edu/wpi/alcowatch/alcowatch/Classification/: ClassificationHelper.java  WekaDataFormatter.java
mobile/src/main/java/edu/wpi/alcowatch/alcowatch/Recording/: ActivityRecognitionAndSensorRecording.java
mobile/src/main/java/edu/wpi/alcowatch/alcowatch/User/: Profile.java
mobile/src/main/java/edu/wpi/alcowatch/alcowatch/utils/: DatabaseContract.java  Utils.java
mobile/src/main/res/layout/: activity_main.xml  activity_profile.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/test/java/edu/wpi/alcowatch/alcowatch/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/wpi/alcowatch/alcowatch/: AndroidWearListener.java  BACUpdateDisplayActivity.java  DrunkActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  SensorService.java  SoberActivity.java  WatchDataMapActivity.java  WatchListenerService.java
wear/src/main/res/layout/: activity_display.xml  activity_drunk.xml  activity_sober.xml
wear/src/main/res/values/: colors.xml  strings.xml
