<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.wpi.alcowatch.alcowatch.BACUpdateDisplayActivity"
    tools:deviceIds="wear"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appTitle"
        android:textAppearance="@style/TextAppearance.WearDiag.Title"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/colorAccent"
        android:layout_weight="1.15"
        android:paddingTop="20px" />


    <TextView
        android:text="YOU ARE NOW OVER THE LIMIT TO DRIVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:text="{{CALLBACK}}"
        android:layout_width="match_parent"
        android:id="@+id/recordButton"
        tools:background="@color/colorAccent"
        android:elevation="19dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onRecordButtonClick"
        android:layout_weight="1" />

</LinearLayout>